# W05Lab

./: Program.cs  Startup.cs  W05Lab.csproj  app.db
.github/workflows/: main_amyw05lab.yml
Controllers/: CitiesController.cs  HomeController.cs  ProvincesController.cs
Controllers/api/: CitiesController.cs  ProvincesController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007183104_InitialCreate.Designer.cs  20211007183104_InitialCreate.cs  20211007183308_Migration2.Designer.cs  20211007183308_Migration2.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  ErrorViewModel.cs  Province.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
